{
    "name": "overtrue/php-opencc",
    "description": "中文简繁转换，支持词汇级别的转换、异体字转换和地区习惯用词转换（中国大陆、台湾、香港、日本新字体）。基于 [BYVoid/OpenCC](https://github.com/BYVoid/OpenCC) 数据实现。",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-zip": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ysp\\PHPOpenCC\\": "src"
        }
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer pint",
                "composer test"
            ],
            "pre-push": [
                "composer pint",
                "composer test"
            ]
        }
    },
    "scripts": {
        "post-merge": "composer install"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
